[gd_scene load_steps=30 format=3 uid="uid://f4cjfnq3cr0o"]

[ext_resource type="PackedScene" uid="uid://ddmxvmtsvidpw" path="res://models/lighthouse/scene.gltf" id="1_kt0b4"]
[ext_resource type="Shader" path="res://Shaders/ps1.gdshader" id="2_m3e5b"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_yn4nc"]
[ext_resource type="Texture2D" uid="uid://dr8lio131j75n" path="res://Shaders/worn_corrugated_iron_rough_4k.png" id="3_uc1xu"]
[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="3_xskoq"]
[ext_resource type="Texture2D" uid="uid://bn4q2cqq5o53m" path="res://rust_coarse_01_diff_4k.png" id="4_3xjhj"]
[ext_resource type="Material" uid="uid://crnducebwhu6b" path="res://roofing.tres" id="5_1hr0o"]
[ext_resource type="Shader" path="res://lighthouse_scene.gdshader" id="5_cv3dd"]
[ext_resource type="Texture2D" uid="uid://nnsgmejh1d3l" path="res://icon.svg" id="6_tkqx6"]
[ext_resource type="Script" path="res://Water.gd" id="7_86mcn"]
[ext_resource type="PackedScene" uid="uid://bywtdn4bqj555" path="res://models/boat_2/scene.gltf" id="10_vbexb"]
[ext_resource type="Script" path="res://floating.gd" id="11_m1uou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc4g5"]
render_priority = 0
shader = ExtResource("2_m3e5b")
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.3
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("3_uc1xu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ly6eq"]
render_priority = 0
shader = ExtResource("2_m3e5b")
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxgef"]
render_priority = 0
shader = ExtResource("2_m3e5b")
shader_parameter/affine_mapping = true
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("4_3xjhj")

[sub_resource type="QuadMesh" id="QuadMesh_klxx8"]
size = Vector2(100, 100)
subdivide_width = 50
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_erbut"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kbrjl"]
seamless = true
as_normal_map = true
bump_strength = 8.6
noise = SubResource("FastNoiseLite_erbut")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ebw0a"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kn3yq"]
seamless = true
as_normal_map = true
bump_strength = 11.3
noise = SubResource("FastNoiseLite_ebw0a")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wfll3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2p4ms"]
seamless = true
noise = SubResource("FastNoiseLite_wfll3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8h68v"]
render_priority = 0
shader = ExtResource("3_xskoq")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction_2 = Vector2(2, 0)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/texture_normal = SubResource("NoiseTexture2D_kbrjl")
shader_parameter/texture_normal_2 = SubResource("NoiseTexture2D_kn3yq")
shader_parameter/wave = SubResource("NoiseTexture2D_2p4ms")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tardt"]
shader = ExtResource("5_cv3dd")
shader_parameter/skyTexture = ExtResource("6_tkqx6")

[sub_resource type="Sky" id="Sky_llue0"]
sky_material = SubResource("ShaderMaterial_tardt")

[sub_resource type="Environment" id="Environment_16l3k"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_llue0")
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.1243
volumetric_fog_albedo = Color(0.956863, 0.92549, 0.937255, 1)
volumetric_fog_emission = Color(0.929412, 0.913725, 0.988235, 1)
volumetric_fog_gi_inject = 0.2
volumetric_fog_anisotropy = 0.55
volumetric_fog_length = 25.74
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ctls6"]

[sub_resource type="BoxMesh" id="BoxMesh_dd1yt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0uig5"]

[node name="Sketchfab_Scene" instance=ExtResource("1_kt0b4")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, -1.75579, 0, -0.594386)

[node name="Object_4" parent="Sketchfab_model/root/GLTF_SceneRootNode/base rock_0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -7.57306e-29, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_vc4g5")

[node name="Object_6" parent="Sketchfab_model/root/GLTF_SceneRootNode/lighthouse_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ly6eq")

[node name="Object_7" parent="Sketchfab_model/root/GLTF_SceneRootNode/lighthouse_1" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_nxgef")

[node name="water_2" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="2"]
visible = false

[node name="Object_14" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_5" index="1"]
transform = Transform3D(1, -2.52435e-29, -5.96046e-08, -3.78653e-29, 1, 0, 5.96046e-08, 7.57306e-29, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_17" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_002_6" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_20" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_004_7" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_23" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_005_8" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_26" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_001_9" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_29" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_003_10" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_32" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_006_11" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_35" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_007_12" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_38" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_008_13" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_41" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_009_14" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_44" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_010_15" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_47" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_011_16" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_50" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_012_17" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_53" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_013_18" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_56" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_014_19" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_59" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_015_20" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_62" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_016_21" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_65" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_017_22" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_68" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_018_23" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_71" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_019_24" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_74" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_020_25" index="1"]
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Object_77" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_021_26" index="1"]
transform = Transform3D(1, 0, 0, 5.04871e-29, 1, 2.52435e-29, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("5_1hr0o")

[node name="Water" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30753e-05, 0, 4.30413)
mesh = SubResource("QuadMesh_klxx8")
surface_material_override/0 = SubResource("ShaderMaterial_8h68v")
script = ExtResource("7_86mcn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_16l3k")

[node name="LightmapGI3" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.02619, 0.369908)
light_energy = 0.75
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 90.0
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="LightmapGI2" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02619, 0.369908)
light_energy = 0.75
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 90.0
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="LightmapGI" type="DirectionalLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -0.777146, 0.629321, 0, -0.629321, -0.777146, 0, 5.02619, 0.369908)
light_energy = 0.75
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 90.0
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="." index="6"]
transform = Transform3D(-0.173648, 0.0858316, -0.98106, 0, 0.996195, 0.0871557, 0.984808, 0.0151344, -0.172987, -7.30753e-05, 0, 4.30413)
far = 15.0
script = ExtResource("2_yn4nc")

[node name="boat" parent="." index="7" instance=ExtResource("10_vbexb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.18716, 0.0874165, -4.73908)

[node name="Cube" type="RigidBody3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_ctls6")
script = ExtResource("11_m1uou")
float_force = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" index="0"]
mesh = SubResource("BoxMesh_dd1yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube" index="1"]
shape = SubResource("BoxShape3D_0uig5")
